--- GaudiHive/src/AvalancheSchedulerSvc.cpp
+++ GaudiHive/src/AvalancheSchedulerSvc.cpp
@@ -34,8 +34,6 @@
 #include "boost/algorithm/string.hpp"
 #include "boost/thread.hpp"
 #include "boost/tokenizer.hpp"
-// DP waiting for the TBB service
-#include "tbb/tbb_stddef.h"
 
 // Instantiation of a static factory class used by clients to create instances of this service
 DECLARE_COMPONENT( AvalancheSchedulerSvc )
--- GaudiHive/src/AvalancheSchedulerSvc.h
+++ GaudiHive/src/AvalancheSchedulerSvc.h
@@ -339,7 +339,7 @@ private:
 
   // Service for thread pool initialization
   SmartIF<IThreadPoolSvc> m_threadPoolSvc;
-  tbb::task_arena*        m_arena{ nullptr };
+  std::shared_ptr<tbb::task_arena> m_arena{ nullptr };
   size_t                  m_maxEventsInFlight{ 0 };
   size_t                  m_maxAlgosInFlight{ 1 };
 
--- GaudiHive/src/HiveNumbers.h
+++ GaudiHive/src/HiveNumbers.h
@@ -33,7 +33,7 @@ class IRndmGenSvc;
 
 namespace HiveRndm {
 
-  typedef tbb::spin_rw_mutex_v3 HiveNumbersMutex;
+  typedef tbb::spin_rw_mutex HiveNumbersMutex;
 
   class GAUDI_API HiveNumbers {
   private:
--- GaudiHive/src/ThreadPoolSvc.cpp
+++ GaudiHive/src/ThreadPoolSvc.cpp
@@ -114,7 +114,8 @@ StatusCode ThreadPoolSvc::initPool( const int& poolSize ) {
     Gaudi::Concurrency::ConcurrencyFlags::setNumThreads( m_threadPoolSize );
 
     // Create the task arena to run all algorithms
-    m_arena = tbb::task_arena( m_threadPoolSize + 1 );
+    m_arena =
+        std::make_shared<tbb::task_arena>( m_threadPoolSize + 1 );
 
     // Create the barrier for task synchronization at termination
     // (here we increase the number of threads by one to account for calling thread)
@@ -124,6 +125,7 @@ StatusCode ThreadPoolSvc::initPool( const int& poolSize ) {
     // don't use a thread pool
     Gaudi::Concurrency::ConcurrencyFlags::setNumThreads( 1 );
     m_tbbgc = std::make_unique<tbb::global_control>( tbb::global_control::max_allowed_parallelism, 0 );
+    m_arena = std::make_shared<tbb::task_arena>( 1 );
   }
 
   ON_DEBUG debug() << "Thread Pool initialization complete. Maximum allowed parallelism: "
@@ -177,7 +179,7 @@ StatusCode ThreadPoolSvc::launchTasks( bool terminate ) {
 
       // Queue the task
       if ( !terminate ) m_threadInitCount++;
-      m_arena.enqueue( ThreadInitTask( m_threadInitTools, m_barrier.get(), serviceLocator(), terminate ) );
+      m_arena->enqueue( ThreadInitTask( m_threadInitTools, m_barrier.get(), serviceLocator(), terminate ) );
       std::this_thread::sleep_for( std::chrono::milliseconds( 20 ) );
     }
 
--- GaudiHive/src/ThreadPoolSvc.h
+++ GaudiHive/src/ThreadPoolSvc.h
@@ -58,7 +58,7 @@ public:
 
   virtual void initThisThread() override;
 
-  tbb::task_arena* getArena() { return &m_arena; }
+  std::shared_ptr<tbb::task_arena> getArena() { return m_arena; }
 
 private:
   /// Launch tasks to execute the ThreadInitTools
@@ -83,7 +83,7 @@ private:
   std::unique_ptr<tbb::global_control> m_tbbgc;
 
   /// TBB task arena to run all algorithms
-  tbb::task_arena m_arena;
+  std::shared_ptr<tbb::task_arena> m_arena;
 
   /// Counter for all threads that are initialised
   std::atomic<int> m_threadInitCount = 0;
--- cmake/GaudiDependencies.cmake
+++ cmake/GaudiDependencies.cmake
@@ -121,7 +121,11 @@ endif()
 
 # FIXME: if you are using the normal version of TBB, it has a config file so
 #   remove cmake/FindTBB.cmake and add CONFIG to the next line.
-find_package(TBB 2019.0.11007.2 REQUIRED ${__quiet})
+find_package(TBB 2019.0.11007.2 REQUIRED ${__quiet} CONFIG)
+if (NOT TBB_FOUND)
+  # Fall back to the module
+  find_package(TBB 2019.0.11007.2 REQUIRED ${__quiet})
+endif ()
 
 set(_gaudi_ZLIB_MIN_VERSION 1.2.11)
 foreach(dep IN ITEMS UUID Threads ZLIB Rangev3 cppgsl fmt nlohmann_json)
