--- cmake/Modules/G4ConfigureGNUMakeHelpers.cmake.orig	2020-02-14 14:09:36.000000000 +0100
+++ cmake/Modules/G4ConfigureGNUMakeHelpers.cmake	2020-04-07 15:37:10.925675325 +0200
@@ -835,10 +835,14 @@
   geant4_get_dataset_property(${_ds} ENVVAR ${_ds}_ENVVAR)
   geant4_get_dataset_property(${_ds} INSTALL_DIR ${_ds}_PATH)

-  file(RELATIVE_PATH
-    G4ENV_BINDIR_TO_DATADIR
-    ${CMAKE_INSTALL_FULL_BINDIR}
-    ${${_ds}_PATH}
-    )
-  set(${_ds}_PATH "\"`cd \$geant4_envbindir/${G4ENV_BINDIR_TO_DATADIR} > /dev/null \; pwd`\"")
+  if(NOT IS_ABSOLUTE ${${_ds}_PATH})
+    file(RELATIVE_PATH
+      G4ENV_BINDIR_TO_DATADIR
+      ${CMAKE_INSTALL_FULL_BINDIR}
+      ${${_ds}_PATH}
+      )
+    set(${_ds}_PATH "\"`cd \$geant4_envbindir/${G4ENV_BINDIR_TO_DATADIR} > /dev/null \; pwd`\"")
+  else()
+    set(${_ds}_PATH "\"${${_ds}_PATH}\"")
+  endif()
 endforeach()

 # - Fonts
