--- src/cpp/src/UTIL/lXDR.cc.ori	2019-11-15 09:07:24.000000000 +0100
+++ src/cpp/src/UTIL/lXDR.cc	2019-11-15 09:07:40.000000000 +0100
@@ -10,10 +10,6 @@
 #include <stdlib.h>
 #include <string.h>
 
-#if defined(__APPLE_CC__)
-#include "/usr/include/sys/types.h"
-#endif
-
 #if defined(__linux) || defined(__CYGWIN__) || defined(__APPLE_CC__)
 #include <netinet/in.h>
 #endif
