From fd2959313cf6b079a90bb827d3ab97f51982e04c Mon Sep 17 00:00:00 2001
From: Attila Krasznahorkay <attila.krasznahorkay@cern.ch>
Date: Sun, 22 Oct 2017 15:37:25 +0200
Subject: [PATCH] Added some simple fixes to ROOT::TFile, to make it build with
 Xcode/Clang 9.0 on macOS High Sierra in C++14 mode.

---
 io/io/v7/inc/ROOT/TFile.hxx | 2 +-
 io/io/v7/src/TFile.cxx      | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/io/io/v7/inc/ROOT/TFile.hxx b/io/io/v7/inc/ROOT/TFile.hxx
index dd62024..7b722d1 100644
--- io/io/v7/inc/ROOT/TFile.hxx
+++ io/io/v7/inc/ROOT/TFile.hxx
@@ -160,7 +160,7 @@ public:
 
   /// Write an object that is already lifetime managed by this TFileImplBase.
   void Write(std::string_view name) {
-    auto dep = Find(name.to_string());
+    auto dep = Find(std::string(name));
     WriteMemoryWithType(name, dep.GetPointer().get(), dep.GetType());
   }
 
diff --git a/io/io/v7/src/TFile.cxx b/io/io/v7/src/TFile.cxx
index 4d75333..436ea51 100644
--- io/io/v7/src/TFile.cxx
+++ io/io/v7/src/TFile.cxx
@@ -97,7 +97,7 @@ public:
   }
 
   void WriteMemoryWithType(std::string_view name, const void* address, TClass* cl) final {
-    fOldFile->WriteObjectAny(address, cl, name.to_string().c_str());
+    fOldFile->WriteObjectAny(address, cl, std::string(name).c_str());
   }
 };
 }
@@ -144,7 +144,7 @@ OpenV6TFile(std::string_view name, const char* mode,
     }
   } setCacheDirRAII(opts.fCachedRead);
 
-  auto v6storage = std::make_unique<TV6Storage>(name.to_string(), GetV6TFileOpts(mode, opts));
+  auto v6storage = std::make_unique<TV6Storage>(std::string(name), GetV6TFileOpts(mode, opts));
 
   using namespace ROOT::Experimental::Internal;
   return std::unique_ptr<TFileStorageInterface>{std::move(v6storage)};
@@ -191,7 +191,7 @@ std::string ROOT::Experimental::TFile::SetCacheDir(std::string_view path) {
   std::lock_guard<std::mutex> lock(GetCacheDirMutex());
 
   std::string ret = ::TFile::GetCacheFileDir();
-  ::TFile::SetCacheFileDir(path.to_string().c_str());
+  ::TFile::SetCacheFileDir(std::string(path).c_str());
   return ret;
 }
 
-- 
2.6.4

