--- m4/boost.m4.orig	2016-07-21 11:38:34.000000000 +0200
+++ m4/boost.m4	2016-10-21 16:01:57.677570454 +0200
@@ -1416,8 +1416,15 @@
   # I'm not sure about my test for `il' (be careful: Intel's ICC pre-defines
   # the same defines as GCC's).
   for i in \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 9 @ clang39" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 8 @ clang38" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 7 @ clang37" \
+    _BOOST_mingw_test(6, 2) \
+    _BOOST_gcc_test(6, 2) \
     _BOOST_mingw_test(6, 1) \
     _BOOST_gcc_test(6, 1) \
+    _BOOST_mingw_test(6, 0) \
+    _BOOST_gcc_test(6, 0) \
     _BOOST_mingw_test(5, 4) \
     _BOOST_gcc_test(5, 4) \
     _BOOST_mingw_test(5, 3) \
