--- lib_src/openloops/src/ol_interface.F90.orig	2016-04-25 09:36:55.044134000 +0200
+++ lib_src/openloops/src/ol_interface.F90	2020-07-15 17:55:39.244031480 +0200
@@ -652,6 +652,14 @@
     character(len=max_parameter_length) :: procunmapped
     character(len=max_parameter_length) :: mapping_str
     character(len=max_parameter_length) :: outstring
+  
+    ! To fix relocatability issue (GGanis, CERN, 15/7/2020) 
+    character(len=max_parameter_length) :: proclib_path
+    CALL getenv("OL_PROCLIB_PATH", proclib_path)
+    if (len(trim(proclib_path)) > 0) then
+       call ol_msg("check_process: OL_PROCLIB_PATH =  " // trim(proclib_path))
+       install_path = proclib_path
+    end if
 
     check_process = -1
     found = .false.
@@ -745,7 +753,7 @@
             info_files_read = 2
         end if
       case default
-        call ol_msg("register_process: amplitude type not supported: " // to_string(amptype))
+        call ol_msg("check_process: amplitude type not supported: " // to_string(amptype))
         check_process = -2
     end select
 
@@ -859,7 +867,7 @@
           call set_parameter("ew_renorm", 1)
           exit InfoLoop
         else
-          call ol_error("register_process: process format not supported.")
+          call ol_error("check_process: process format not supported.")
           check_process = -2
           return
         end if
@@ -990,6 +998,7 @@
     inquire(directory=trim(install_path)//"/proclib", exist=proclib_exists)
 #endif
     if (.not. proclib_exists) then
+      call ol_msg("register_process: install_path =  " // trim(install_path))
       call ol_fatal("register_process: proclib folder not found, check install_path or install libraries.")
       check_proclib_exists = .false.
       return
