--- fpdblprec.c.orig	2014-11-21 17:57:39.000000000 +0100
+++ fpdblprec.c		2019-08-14 15:38:33.172613356 +0200
@@ -12,6 +12,8 @@
 
 #include <fpu_control.h>
 
+#ifndef __aarch64__	//_FPU_EXTENDED and  _FPU_DOUBLE aren't defined on aarch64 -> skipped, kept default
+
 static void __attribute__ ((constructor))
 switch_double_prec ()
 {
@@ -19,6 +21,7 @@
     _FPU_SETCW(fpucw);
 }
 
+#endif
 
 //
 //  $Log:$
