--- plugins/python/include/pybind11/attr.h.orig	2023-06-01 12:20:57.522044590 +0200
+++ plugins/python/include/pybind11/attr.h	2023-06-01 12:10:55.065222241 +0200
@@ -11,6 +11,7 @@
 #pragma once
 
 #include "cast.h"
+#include <cstdint>
 
 NAMESPACE_BEGIN(PYBIND11_NAMESPACE)
 
--- include/Pythia8/SusyLesHouches.h~	2023-02-16 18:12:45.000000000 +0100
+++ include/Pythia8/SusyLesHouches.h	2023-06-27 16:02:46.582491547 +0200
@@ -31 +31 @@
-    LHblock<T>() : idnow(0), qDRbar(), i(), val() {} ;
+    LHblock() : idnow(0), qDRbar(), i(), val() {} ;
@@ -132 +132 @@
-    LHmatrixBlock<size>() : entry(), qDRbar(), val() {
+    LHmatrixBlock() : entry(), qDRbar(), val() {
@@ -211 +211 @@
-    LHtensor3Block<size>() : entry(), qDRbar(), val() {
+    LHtensor3Block() : entry(), qDRbar(), val() {
