--- CMakeLists.txt.orig	2017-11-28 11:14:49.806283148 +0100
+++ CMakeLists.txt	2017-11-28 11:37:51.016368717 +0100
@@ -77,11 +77,11 @@
   message(ERROR "ROOT needed for RapidSim not found")     
 endif()
 
-if(DEFINED ENV{EVTGEN_ROOT})
+if(DEFINED EVTGEN_ROOT)
 	message(STATUS "EVTGEN_ROOT is set: ${EVTGEN_ROOT}")
 	message(STATUS "Will attempt to link against EvtGen")
-  find_library(EVTGEN EvtGen PATHS "$ENV{EVTGEN_ROOT}/lib")
-  find_library(EVTGENEXT EvtGenExternal PATHS "$ENV{EVTGEN_ROOT}/lib")
+  find_library(EVTGEN EvtGen PATHS "${EVTGEN_ROOT}/lib")
+  find_library(EVTGENEXT EvtGenExternal PATHS "${EVTGEN_ROOT}/lib")
   if(NOT EVTGEN)
     message(INFO " Will not link against EvtGen : libEvtGen not found")
   else()
@@ -89,7 +89,7 @@
       message(INFO " Will not link against EvtGen : libEvtGenExternal not found")
     else()
       include_directories(${EVTGEN_ROOT})     
-      set(CMAKE_CXX_FLAGS    "${CMAKE_CXX_FLAGS} -DRAPID_EVTGEN -I$ENV{EVTGEN_ROOT} -unresolved-symbols=ignore-in-shared-libs")
+      set(CMAKE_CXX_FLAGS    "${CMAKE_CXX_FLAGS} -DRAPID_EVTGEN -I${EVTGEN_ROOT}/include -unresolved-symbols=ignore-in-shared-libs")
       set(EVTGEN_FOUND TRUE)
     endif()
   endif()
