--- astroid/modutils.py.orig	2019-05-13 14:19:12.731791933 +0200
+++ astroid/modutils.py	2019-05-13 14:19:28.123843103 +0200
@@ -287,7 +287,7 @@
 
 def modpath_from_file_with_callback(filename, extrapath=None, is_package_cb=None):
     filename = _path_from_filename(filename)
-    filename = os.path.realpath(os.path.expanduser(filename))
+    filename = os.path.abspath(os.path.expanduser(filename))
     base = os.path.splitext(filename)[0]
 
     if extrapath is not None:
