--- setup.py.orig	2020-07-06 11:03:44.119648930 +0200
+++ setup.py	2020-07-06 11:04:08.043167879 +0200
@@ -145,7 +145,7 @@
   """Test if linker on system needs libatomic."""
   code_test = (b'#include <atomic>\n' +
                b'int main() { return std::atomic<int64_t>{}; }')
-  cc_test = subprocess.Popen(['cc', '-x', 'c++', '-std=c++11', '-'],
+  cc_test = subprocess.Popen(['gcc', '-x', 'c++', '-std=c++11', '-'],
                              stdin=PIPE,
                              stdout=PIPE,
                              stderr=PIPE)
--- src/python/grpcio/commands.py.orig	2020-07-06 12:03:57.641121909 +0200
+++ src/python/grpcio/commands.py	2020-07-06 12:04:26.472737359 +0200
@@ -219,7 +219,7 @@
             """
             # TODO(lidiz) Remove the generated a.out for success tests.
             cc_test = subprocess.Popen(
-                ['cc', '-x', 'c', '-std=c++11', '-'],
+                ['gcc', '-x', 'c', '-std=c++11', '-'],
                 stdin=subprocess.PIPE,
                 stdout=subprocess.PIPE,
                 stderr=subprocess.PIPE)
