--- pyproject.toml~	2023-07-13 17:16:17.577447700 +0200
+++ pyproject.toml	2023-07-27 17:01:48.729823123 +0200
@@ -17 +16,0 @@
-dynamic = ["version"]
@@ -26,5 +24,0 @@
-
-[tool.poetry-dynamic-versioning]
-enable = true
-vcs = "git"
-style = "semver"
