--- psutil/tests/__init__.py.orig	2020-12-19 00:38:52.000000000 +0100
+++ psutil/tests/__init__.py	2021-09-21 10:27:24.457177689 +0200
@@ -55,7 +55,7 @@
 from psutil._compat import unicode
 from psutil._compat import which
 
-if PY3:
+if PY3 or sys.version_info >= (2, 7):
     import unittest
 else:
     import unittest2 as unittest  # requires "pip install unittest2"
