--- __init__.py.orig	2019-03-20 10:58:35.639778239 +0100
+++ __init__.py	2019-03-20 10:59:30.093110257 +0100
@@ -14,3 +14,5 @@
 # 
 # This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 # WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
+from pkgutil import extend_path
+__path__ = extend_path(__path__, __name__)
