--- setup.py.orig	2021-06-17 16:28:53.000000000 +0200
+++ setup.py	2021-08-02 11:33:52.517057300 +0200
@@ -78,7 +78,7 @@
     # Add in any packaged data.
     include_package_data=True,
     package_data={'': ['*.so']},
-    exclude_package_data={'': ['BUILD', '*.h', '*.cc']},
+    exclude_package_data={'': ['BUILDFILE', '*.h', '*.cc']},
     zip_safe=False,
     distclass=BinaryDistribution,
     cmdclass={
