--- CMakeLists.txt~	2023-10-31 17:09:05.000000000 +0100
+++ CMakeLists.txt	2023-11-02 17:48:38.842630657 +0100
@@ -921 +921 @@
-  append_cxx_flag_if_supported("-Werror=cast-function-type" CMAKE_CXX_FLAGS)
+  #append_cxx_flag_if_supported("-Werror=cast-function-type" CMAKE_CXX_FLAGS)
